Beijing Forestry University Library Computer Books Purchasing List
ISBN Title Pricing
9787811231557 Eclipse basics and applications 35
9787302199519 New Java practical tutorial 48
9787302195863 Practical Software Engineering and Practical Training 25
9787811235890 Practical Software Engineering 26
9787811231991 Practical Java Programming 25
9787302226024 Comprehensive practical training on software projects (.NET) 29
9787302198697 Software development and management 28
9787302186137 Software development life cycle 23
9787302204862 Software Engineering 23
9787302167884 Software Testing Tutorial 22
9787811232301 Software Testing 17
9787302169666 Software Testing 24
9787302198505 Embedded operating system and programming 25
9787302215356 Java programming based on work process 27
9787302165156 WindowsCE program development example tutorial based on C# 23
9787302179832 XML Practical Tutorial 20
9787811232554 XML Basics Tutorial 25
9787302231660 Web application design technology-ASP.NET (2nd edition) 30
9787302218753 Web application design technology-ASP.NET (C#) 29
9787302241522 VisualC# Programming and Project Practice 35
9787302254461 VisualC#2008 Programming and Application Tutorial 38
9787302255604 VisualBasic project-based tutorial synchronization training questions 28
9787302176060 VisualBasic Programming and Application 30
9787302172246 Practical Tutorial on VisualBasic Programming 30
9787302176909 VisualBasic.NET Programming 24
9787302214489 VC++ programming project practice 26
9787302229070 VC++ Programming Basics Tutorial 28
9787302220381 VB Programming Case Collection 22
9787302195696 VB.NET programming and software project training 29
9787302179306 Practical Tutorial on VB.NET Programming 31
9787302127956 UML Basics and Application (Planning Textbook for Colleges and Universities) 22
9787302256502 MATLAB Programming and Application Basics Tutorial 24
9787302202059 Practical Tutorial on JSP Dynamic Website Development 35
9787302266211 Practical Tutorial on Java Language Programming 39
9787302214953 Java application case tutorial 33
9787302129226 Java Advanced Programming Practical Tutorial 28
9787302252887 Java Programming and Application Tutorial 39
9787302170037 Java Programming Tutorial (2nd Edition) 29.5
9787302210542 Java Programming 29
9787302260806 Java Programming and Practice 36
9787302246909 Java Advanced Programming 29
9787302176091 Java2 Programming Basics 27
9787302150664 J2ME wireless development training tutorial 25
9787302254454 Compilation of C Language Course Design Cases (Second Edition) 52
9787302202646 C language concise tutorial 26
9787302127970 C language programming and application development 29
9787810824125 C Language Programming Tutorial (Revised Edition) 22
9787302137634 C language programming basics and practical training tutorial 25
9787302201090 C Language Programming (2nd Edition) 35
9787302250692 C language programming 42
9787302266341 C# Object-Oriented Programming (2nd Edition) 58
9787302171676 C# Object-oriented Programming 39.5
9787302219583 C# Programming and Development 27
9787811230710 C# programming tutorial that is easy to understand and master 32
9787302198499 Authorware7.0 Practical Tutorial 28
9787302212850 ASP language programming 33
9787302197867 ASP case compilation 25
9787302258117 ASP.NET website development case tutorial 36
9787302220763 ASP.NET practical tutorial 29
9787302195252 ASP.NET programming and software project training 34
9787302259596 ASP.NET Programming Training Tutorial 26
9787302188667 ASP.NET&IIS7 Advanced Programming 79.8
9787302253402 ARM9 embedded system design and application 39
9787302250753 Embedded Linux real-time operating system and application programming 48
9787302225515 Embedded Linux C language application design and practice 36
9787302250708 ARM-based embedded system interface technology 43
9787302222705 EDA technology and VerilogHDL 38
9787302197850 ARM architecture and programming 30
9787302162988 ARM9 embedded system design and development application 35
9787302184898 Microcomputer Principles and Structure Exercise Solutions and Experimental Guidance 21
9787302171973 Microcomputer Principle and Structure (Second Edition) 28
9787302223771 Microcomputer principles and application technology 29
9787302133841 Microcomputer principles and interface technology 31
9787302194934 Practical Tutorial on Microcomputer Principles and Assembly Language 32
9787302163282 Data Structure Experiment and Training Tutorial (2nd Edition) 23
9787302228141 Data structure 28
9787302135180 Data structure 21
9787302225065 Data structure (C/C# language version) 28
9787302180630 Practical data structure 29
9787302232629 Computer assembly and maintenance 24
9787302215530 Computer assembly and maintenance 27
9787302211860 Principles of Computer Organization (2nd Edition) 29.5
9787302149286 English for Computer Professionals (2nd Edition) 25
9787302235682 Computer Professional English 28
9787302125679 Computer Professional English 25
9787302257448 Computer Hardware and Maintenance 29.8
9787811239447 Computer English 29
9787512101517 Computer Application Basics and Information Processing Case Tutorial 25
9787302188308 Computer system assembly and maintenance 26
9787302137849 Computer maintenance and repair 26
9787811235388 Computer Network Basics 32
9787302221630 Computer Mathematics (Second Edition) 25
9787302162834 Computer Mathematics 30
9787302131304 Computer Mathematics 20
9787302265436 Introduction to Computer Experiment Guide 18
9787302202844 Fundamentals and Applications of Computer Operating Systems (Second Edition) 30
9787512100831 Computer operating system 17
9787811234923 Assembly language programming tutorial 21
9787810827430 Industrial computer control technology - principles and applications 29
9787302203513 Microcontroller principle and application technology 26
9787302219972 Microcontroller technology and application 32
9787302164340 Fundamentals of Programming (2nd Edition) 20
9787302257646 Programming Basics 25
